apiVersion: v1
clusters:
- cluster:
    certificate-authority: ca-hou02-mycluster.pem
    server: https://169.47.70.10:22769
  name: mycluster
contexts:
- context:
    cluster: mycluster
    namespace: default
    user: https://iam.ng.bluemix.net/kubernetes#pjessup@au1.ibm.com
  name: mycluster
current-context: mycluster
kind: Config
preferences: {}
users:
- name: https://iam.ng.bluemix.net/kubernetes#pjessup@au1.ibm.com
  user:
    auth-provider:
      config:
        client-id: bx
        client-secret: bx
        id-token: eyJraWQiOiIyMDE3MDUxNS0wMDowMDowMCIsImFsZyI6IlJTMjU2In0.eyJpc3MiOiJodHRwczovL2lhbS5uZy5ibHVlbWl4Lm5ldC9rdWJlcm5ldGVzIiwic3ViIjoicGplc3N1cEBhdTEuaWJtLmNvbSIsImF1ZCI6ImJ4IiwiZXhwIjoxNTAxMTMwMTEyLCJpYXQiOjE1MDExMjY1MTJ9.QY-xkTm6R-bHU1vtF9bAR5Zpimjp_5n8NgoKLNZakLZZl_YtIjUvhyIk-HENEDwR713T3cutxf7qL7rioUsz-Qe5lqnAyTH4NPZ8xXSE61QQAJ_WKrYGGauXQcUMnBvBeLw0F3I0WVCZDvxCn3UgqpdDDxfcKk_EvGCkQybx6jwat8Iwn9sYOUNlhtNNTDn8XhO7M5gzYcM1KU_Z_tgN2-d-Mj5GBOxjX-wBBUiIghU_8vpixjmbsntf5VfkzVokEenfcp_kHXvSJ5CrsFGRtubNciQv6JYYr2DHtYwermk-kcjU2Vl5TiFwmhNChXraFsDyDPqy2LqZpMi8GAEtfA
        idp-issuer-url: https://iam.ng.bluemix.net/kubernetes
        refresh-token: W0d_ghF7h2BsRVut4IXB50kjWSEfK5BQtH7Cu5buOt9JfNCaf5D30VD7yoMpr2nIpkifl8xKC1aB7Wc-xlpWgU8ZN-peRxSFII6TEVqHqEDndNr1LuvIq9Up1bObTi4o9pRVOE7HoW47RlEfubTR3fQySjlNx1923v6agZgFDKL8qsmvo1Bfg-Gx1So5KGtA5C7pl2mPDYMgHrmjHHkg00HyWZ3S4-1Tcf4B8aYvlejkERrLEdIuzA-Cjq4qPj5opLQ0P-LU-6iH_2FQ3H_JOCvp8TXU-ApSUVRYnf7O_KrteQVeqYKTLWipKqY4QBOKYGZVDHqiUu0Z8rpmYL0CbK3HWJMCB_DND528DyBApfG-UeYlqNH8nQOqDEMT72KvCKGhhBpjBUk6sNEBydkVoE1JuUCY1EWQiwC-PJACFTtj5DUfVXMWL8mNeRM6OXnddmirf6cCND9psoTdQzPLN7lU7vfzPoa2hCUDk2rUFTZUgCKexxm1T5srZkKYVI_bgEGKrPK9wUVgSHqtjfeZMp2CvSs9T1XxoogxtUvaN3-hOwE7VtyYIMW9v8M4vC44Mmg=
      name: oidc